# faceMe

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  pass.txt
app/: build.gradle
app/src/androidTest/java/com/jinhanyu/jack/faceme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adapter/: CommonAdapter.java  FavoriteFragmentAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/jinhanyu/jack/faceme/: AllQueries.java  BaseFragment.java  ClearEditText.java  CustomProgress.java  DecorateOutCircle.java  FaceMePopupMenu.java  FaceMePopupWindow.java  LocationUtils.java  MainApplication.java  PassAuthenticator.java  Ptr_refresh.java  RealTimeService.java  ScreenUtils.java  SelectableFaceMePopupWindow.java  SingleFragment.java  TestActivity.java  TickTimer.java  Utils.java  VerifyCodeView.java
app/src/main/java/com/jinhanyu/jack/faceme/adapter/: AtPeopleAdapter.java  CommentAdapter.java  CommonAdapter.java  DyqAdapter.java  FavoriteFragmentAdapter.java  FavoriteItemAdapter.java  FavoritePagerAdapter.java  FlowAdapter.java  FlowFragmentAdapter.java  FollowingAdapter.java  GridViewAdapter.java  LikesAdapter.java  MainFragmentAdapter.java  TagAdapter.java  UserLogsListAdapter.java  UserProfileAdapter.java  YouAdapter.java
app/src/main/java/com/jinhanyu/jack/faceme/aidl/: StatusInterface.java
app/src/main/java/com/jinhanyu/jack/faceme/comparator/: CharacterParser.java  Sort.java  StatusComparator.java
app/src/main/java/com/jinhanyu/jack/faceme/cutsom_view/: NoScrollGridView.java  NoScrollListView.java  VerticalLoading.java
app/src/main/java/com/jinhanyu/jack/faceme/entity/: Comment.java  DyqItem.java  Favorite.java  FlowSearchItem.java  FriendLikeItem.java  Position.java  SingleFavoriteItem.java  SingleStatusInfo.java  Status.java  User.java
app/src/main/java/com/jinhanyu/jack/faceme/tool/: ACache.java  ConstantFunc.java  PermissionManager.java  PhotoReadUtil.java
app/src/main/java/com/jinhanyu/jack/faceme/ui/: AboutActivity.java  AddFriend.java  AddFriendNum.java  CommentActivity.java  CustomTag.java  DyqActivity.java  EditProfileActivity.java  EditStatusActivity.java  EmailVerfiyActivity.java  FavoriteFragment.java  FavoriteFragment1.java  FeedBackActivity.java  FindPasswordByEmailActivity.java  FindPasswordByPhoneActivity.java  FlowActivity.java  FlowFragment.java  GuideActivity.java  LikesActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainFragment.java  NearbyActivity.java  PhoneAuthCodeActivity.java  PhoneVerifyActivity.java  PostActivity.java  PostFragment.java  RegisterByEmailActivity.java  RegisterByPhoneActivity.java  RegisterExtraActivity.java  ResetPassActivity.java  SearchPicture.java  SearchResultActivity.java  SettingActivity.java  SignUpActivity.java  SingleStatusActivity.java  SplshActivity.java  TestActivity.java  UserAgreementActivity.java  UserFragment.java  (+2 more)
app/src/main/java/entity/: SingleFavoriteItem.java  SingleStatusInfo.java
app/src/main/java/ui/: CommentActivity.java  EditProfileActivity.java  FavoriteFragment.java  FlowFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  PostFragment.java  SettingActivity.java  SignUpActivity.java  UserFragment.java
app/src/main/res/anim/: animationset.xml  faceme_popupwindow_in.xml  faceme_popupwindow_out.xml  popupwindow_fade.xml  popupwindow_out.xml  push_left_in.xml  push_left_out.xml  push_out.xml  push_right_in.xml  push_right_out.xml  slide_left_in.xml  slide_right_in.xml
app/src/main/res/animator/: pop.xml
app/src/main/res/color/: tab_radio_color.xml
app/src/main/res/drawable/: add_friend_shape.xml  af_button.xml  at_people_button.xml  cancel_button.xml  cancel_button_2.xml  custom_type_shape.xml  done_bt.xml  edit_profile_button.xml  edittext_shape.xml  et_bg.xml  favorite_button.xml  flow_button.xml  follow_button.xml  gridview_button.xml  home_button.xml  label_password.xml  label_shape.xml  label_user.xml  location_shape.xml  log_out_button.xml  login_bg.xml  login_bt.xml  main_item.xml  menu_bottom_item.xml  menu_top_item.xml  message_item.xml  my_item.xml  pop_util.xml  postchoose_shapr.xml  ptr_animation.xml  radoibutton_shape.xml  rand_bt.xml  scrollbar.xml  search_rect.xml  search_shape.xml  share_shape.xml  tab_radio_bg.xml  tab_selected.xml  tag_custom.xml  tag_custom_dark.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: animation_list.xml  listview_button.xml  progress_custom_bg.xml
app/src/main/res/layout/: about_activity.xml  add_friend.xml  add_friend_num.xml  at_people_list_item.xml  choose_gender_menu.xml  choose_photo_source.xml  comment_activity.xml  comment_list_item.xml  common.xml  common_item.xml  custom_tag.xml  edit_profile_activity.xml  edit_status_activity.xml  email_verify.xml  favorite_fragment.xml  favorite_fragment1.xml  favorite_fragment_list_item.xml  favorite_list_item.xml  feedback_activity.xml  findpasswordbyemail.xml  findpasswordbyphone.xml  fiow_item.xml  flow_fragment.xml  flow_item.xml  guide_activity.xml  likes_activity.xml  likes_list_item.xml  login_activity.xml  login_record_dialog.xml  login_record_list_item.xml  logo.xml  main_activity.xml  main_fragment.xml  main_fragment_list_item.xml  nearby_activity.xml  phone_authority_code.xml  phone_verify.xml  photo_download.xml  popw_util.xml  post_activity.xml  (+26 more)
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jinhanyu/jack/faceme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
