apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jinhanyu.jack.faceme"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "faceme_release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "faceme_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    //fresco ：图片管理
    compile 'com.facebook.fresco:fresco:0.14.1'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //bmob-sdk: bmob基本数据服务
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //material design
    compile 'com.android.support:design:24.2.1'
    //高德定位
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile files('libs/MobTools-2016.0830.1940.jar')
    //mob 短信验证
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
}

repositories {
    flatDir {
        dirs project(':app').file('libs')
    }
}