<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="更新照片"
            android:textSize="20dp"
            android:textColor="@color/Gray"
            android:background="@drawable/menu_top_item"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_choose_photo_source_camera"
                android:text="照相机"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/WhiteSmoke"
                android:textColor="#6C6CDC"
                android:gravity="center"
                android:textSize="19dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_choose_photo_source_photoLibrary"
            android:text="本地相册"
            android:background="@drawable/menu_bottom_item"
            android:textSize="19dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#6C6CDC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_choose_photo_source_cancel"
        android:text="取消"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cancel_button"
        android:gravity="center"
        android:textColor="#B9B9B9"
        android:textSize="22dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>