<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:padding="10dp"
    android:background="@color/WhiteSmoke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_edit_status_cancel"
        android:padding="7dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerInParent="true"
        android:padding="7dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="编辑"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_edit_status_commit"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textSize="22dp"
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_edit_status_userPortrait"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="18dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/tv_edit_status_username"
            android:text="kinpowoo"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_edit_status_statusPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_edit_status_statusText"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="222222"
                android:padding="10dp"
                android:gravity="left"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>