<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/register_activity_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_email_verify_back"
            android:src="@drawable/back"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="邮箱"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_email_verify_commit"
            android:text="完成"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="@color/SlateGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:background="@color/White"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/email"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.jinhanyu.jack.faceme.ClearEditText
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:id="@+id/cet_email_verify_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/Green"
        android:text="请输入新的邮箱地址"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>