<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/picture"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:failureImage="@drawable/failure"
        fresco:failureImageScaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </com.facebook.drawee.view.SimpleDraweeView>

    <TextView
        android:id="@+id/picture_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_alignRight="@+id/picture"
        android:background="@color/Text_bg"
        android:padding="3dp"
        android:text="@string/scenery"
        android:textColor="@color/White" />
</RelativeLayout>