<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/AddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addfriend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/SlateGray"
            android:shadowDx="30"
            android:shadowDy="-5"
            android:shadowRadius="10"
            android:text="@string/tdq"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/NearbyActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/activity_" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SlateGray"
        android:padding="7dp">

        <TextView
            android:id="@+id/SearchTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:hint="@string/search_tag"
            android:padding="4dp"
            android:textSize="13sp" />
    </LinearLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_ptrFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.5">

        <GridView
            android:id="@+id/gv"
            android:numColumns="2"
            android:verticalSpacing="2dp"
            android:background="@color/GhostWhite"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </in.srain.cube.views.ptr.PtrFrameLayout>


</LinearLayout>