<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/WhiteSmoke"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/phone_number"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#002022"
        android:layout_width="0dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="match_parent">
    <ImageView
        android:src="@mipmap/delete"
        android:layout_width="20dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>