<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logo_bg">


    <ImageView
        android:layout_marginTop="40dp"
        android:id="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:background="@drawable/pop_util"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/iv_logo_text"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/poptext"
        android:background="@drawable/pop_util"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:textColor="@color/White"
        android:id="@+id/tv_version"
        android:layout_above="@+id/tv_copyright"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.1"/>

    <TextView
        android:textColor="@color/White"
        android:layout_marginBottom="30dp"
        android:id="@+id/tv_copyright"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@ 2015-2016 JinHanYu  All Rights Reserved"/>

</RelativeLayout>