<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_authority_back"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="验证"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_authority_commit"
            android:text="完成"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="@color/SlateGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />

        <com.jinhanyu.jack.faceme.ClearEditText
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@color/White"
            android:id="@+id/cet_authority_code"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_authority_notify"
        android:background="@color/AntiqueWhite"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:text="56秒后可重发"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_authority_backToChange"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="返回修改手机号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>