<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_download_photo_save"
    android:background="@drawable/cancel_button"
    android:text="保存图片"
    android:gravity="center"
    android:textSize="20dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/Red"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_download_photo_cancel"
        android:background="@drawable/cancel_button_2"
        android:text="取 消"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/MediumBlue"
        android:textStyle="bold"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>