<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="上传"
            android:textColor="@color/test_color_a"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:gravity="start"
        android:hint="说点什么吧..."
        android:padding="5dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/a_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/face_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/location_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/location_shape"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="中国，湖北，武汉"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="140"
            android:textSize="21sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加标签"
        android:layout_margin="15dp"
        android:textSize="22sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:alignmentMode="alignBounds"
        android:columnCount="4">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="叶落知秋"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="30dp"
            android:paddingLeft="2dp"
            android:textColor="@color/black"
            android:background="@drawable/label_shape"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="带着图钉去.."
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="2dp"
            android:textColor="@color/black"
            android:background="@drawable/label_shape"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="秋意浓"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="30dp"
            android:paddingLeft="2dp"
            android:textColor="@color/black"
            android:background="@drawable/label_shape"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="你好十月"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="30dp"
            android:paddingLeft="2dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/label_shape"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="家乡"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="30dp"
            android:paddingLeft="2dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/label_shape"/>

          <TextView
             android:layout_height="wrap_content"
              android:layout_width="45dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingRight="30dp"
              android:paddingLeft="2dp"
              android:text="..."
              android:background="@drawable/label_shape" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:src="@mipmap/add"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/label_shape" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textSize="22sp"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/qq_space"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/share_shape"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weibo"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="@drawable/share_shape"/>

    </LinearLayout>
</LinearLayout>