<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="上传"
            android:textColor="@color/test_color_a"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/surfaceview"
        android:layout_width="80dp"
        android:padding="5dp"
        android:layout_height="80dp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:gravity="start"
        android:hint="说点什么吧..."
        android:padding="5dp"
        android:textColor="@color/black" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="添加标签"
                android:textSize="22sp" />

                <CheckedTextView
                    android:id="@+id/custom_type_one"
                    android:layout_width="100dp"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@drawable/custom_type_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/test_color_a" />

                <CheckedTextView
                    android:id="@+id/custom_type_two"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:background="@drawable/custom_type_shape"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/test_color_a" />

            </LinearLayout>
            <GridLayout
                android:id="@+id/gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="4"
                android:padding="5dp"
                android:rowCount="4">

                <CheckedTextView
                    android:id="@+id/tv_FaceMe"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="FaceMe"
                    android:textColor="@drawable/test_color" />

                <CheckedTextView
                    android:id="@+id/tv_travel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="旅行"
                    android:textColor="@drawable/test_color" />

                <CheckedTextView
                    android:id="@+id/tv_baby"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="小宝贝"
                    android:textColor="@drawable/test_color" />

                <CheckedTextView
                    android:id="@+id/tv_nearby"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="附近"
                    android:textColor="@drawable/test_color" />

                <CheckedTextView
                    android:id="@+id/tv_start"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="明星"
                    android:textColor="@drawable/test_color" />

                <CheckedTextView
                    android:id="@+id/tv_boy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_columnSpan="2"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="帅哥"
                    android:textColor="@drawable/test_color"/>

                <CheckedTextView
                    android:id="@+id/tv_belle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:text="美女"
                    android:textColor="@drawable/test_color" />

                <CheckedTextView
                    android:id="@+id/tv_food"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="美食"
                    android:textColor="@drawable/test_color" />


                <ImageView
                    android:id="@+id/tv_add"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/type_bg"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@mipmap/add" />
            </GridLayout>

            <TextView
                android:clickable="true"
                android:onClick="share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:text="分享到"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/who_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/share_shape"
            android:padding="3dp"
            android:src="@mipmap/a_1" />

        <ImageView
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/share_shape"
            android:padding="3dp"
            android:src="@mipmap/face_1" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/share_shape"
            android:padding="3dp"
            android:src="@mipmap/location_1" />

        <TextView
            android:id="@+id/location_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/location_shape"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="未知"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/word_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="100"
            android:textSize="21sp" />
    </LinearLayout>

</LinearLayout>