<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="@color/White"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_changePass_back"
        android:src="@drawable/back_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerInParent="true"
        android:textSize="22dp"
        android:textColor="@color/SlateGray"
        android:text="修改密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_changePass_submit"
        android:text="提交"
        android:textSize="21dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/LightSkyBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <View
        android:background="@color/SlateGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <View
        android:layout_marginTop="30dp"
        android:background="@color/SlateGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <ScrollView
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textSize="18dp"
            android:hint="原密码"
            android:background="@null"
            android:inputType="textWebPassword"
            android:id="@+id/et_changePass_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/register_activity_bg"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <EditText
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:hint="新密码"
        android:background="@null"
        android:inputType="textWebPassword"
        android:id="@+id/et_changePass_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/register_activity_bg"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <EditText
        android:id="@+id/et_changePass_again"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:textSize="18dp"
        android:hint="再次输入密码"
        android:background="@null"
        android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>
    <View
        android:background="@color/SlateGray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <TextView
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="新密码必须为6-16个字符"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>