<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/window_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pop_util"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="-20dp"
        android:src="@mipmap/poptext"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定要退出吗？"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:layout_margin="10dp"/>


        <View
            android:id="@+id/view_spit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/register_activity_bg"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >
        </LinearLayout>

</LinearLayout>