<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_single_status_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="动态"
            android:textSize="24dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/White"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sdv_single_status_userPortrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_single_status_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/sdv_single_status_userPortrait"
                    android:text="xiaoer" />

                <ImageView
                    android:id="@+id/iv_single_status_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/option" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/register_activity_bg" />

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_single_status_photo"
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="@color/White"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@drawable/failure"
                fresco:failureImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@drawable/loading"
                fresco:progressBarImageScaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_single_status_textBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_single_status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/tag" />

                <TextView
                    android:id="@+id/tag_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_type_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/test_color_a"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tag_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_type_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/test_color_a"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tag_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_type_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/test_color_a"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray" />

            <TextView
                android:id="@+id/tv_single_status_commentNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/SlateGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/SlateGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_single_status_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:id="@+id/iv_single_status_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/message" />

                <ImageView
                    android:id="@+id/iv_single_status_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/fenxiang" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_single_status_favoriteNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:drawableLeft="@mipmap/good"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/GoldenRod" />

                <TextView
                    android:id="@+id/tv_single_status_postTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingBottom="1dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>