<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/title"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="FaceMe"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textStyle="italic"
        android:shadowColor="@color/SlateGray"
        android:shadowDx="30"
        android:shadowDy="-5"
        android:shadowRadius="10"/>


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb0"
            android:background="@drawable/scrollbar"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginRight="10dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb1"
            android:background="@drawable/scrollbar"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@drawable/scrollbar"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:checked="false"/>


    </RadioGroup>

</FrameLayout>