<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_userFragment_addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/add_contact" />

        <TextView
            android:id="@+id/tv_userFragment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="kinpowoo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_userFragment_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.5">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/sdv_userFragment_userPortrait"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            fresco:roundAsCircle="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_userFragment_statusNUm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="发布数" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_userFragment_followingNum"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_userFragment_followingNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="关注" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_userFragment_followerNum"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_userFragment_followersNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="粉丝" />
                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_userFragment_editProfile"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_profile_button"
                                android:text="编辑个人主页"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_userFragment_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_userFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/rb_userFragment_gridView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/gridview_button"
                            android:button="@null"
                            android:checked="true"
                            android:padding="5dp" />

                        <RadioButton
                            android:id="@+id/rb_userFragment_listView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/listview_button"
                            android:button="@null"
                            android:padding="5dp" />
                    </RadioGroup>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:paddingTop="10dp">

                    <com.jinhanyu.jack.faceme.cutsom_view.NoScrollGridView
                        android:id="@+id/gv_userFragment_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:visibility="visible"></com.jinhanyu.jack.faceme.cutsom_view.NoScrollGridView>

                    <com.jinhanyu.jack.faceme.cutsom_view.NoScrollListView
                        android:id="@+id/lv_userFragment_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/register_activity_bg"
                        android:dividerHeight="5dp"
                        android:visibility="invisible"></com.jinhanyu.jack.faceme.cutsom_view.NoScrollListView>

                </FrameLayout>


            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrFrameLayout>


</LinearLayout>